
# #NVIDIA CUDA and associated packages
# wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/sbsa/cuda-keyring_1.1-1_all.deb
# dpkg -i cuda-keyring_1.1-1_all.deb
# apt-get update
# apt-get install -y --no-install-recommends \
#     cuda-command-line-tools-12-6=${NV_CUDA_LIB_VERSION} \
#     cuda-minimal-build-12-6=${NV_CUDA_LIB_VERSION} \
#     cuda-libraries-dev-12-6=${NV_CUDA_LIB_VERSION} \
#     cuda-nvml-dev-12-6=${NV_NVML_DEV_VERSION} \
#     cuda-libraries-dev-12-6=${NV_CUDA_LIB_VERSION} \
#     libnpp-dev-12-6=12.3.1.54-1\
#     libcusparse-dev-12-6\
#     libcublas-dev-12-6=12.6.0.22-1 \
#     libnccl-dev=2.23.4-1+cuda12.6 \
#     cuda-nsight-compute-12-6=${NV_CUDA_LIB_VERSION}



# # Install GDRCopy
# RUN mkdir -p /var/tmp && cd /var/tmp && \
#     wget --no-check-certificate https://github.com/NVIDIA/gdrcopy/archive/refs/tags/v2.4.1.tar.gz && \
#     tar -xvf /var/tmp/v2.4.1.tar.gz && \
#     rm -rf /var/tmp/v2.4.1.tar.gz && \
#     cd /var/tmp/gdrcopy-2.4.1 && \
#     make prefix=/usr/gdrcopy-2.4.1 lib lib_install && \
#     ldconfig && \
#     cd && rm -rf /var/tmp/* && \
#     update-alternatives --install /usr/local/gdrcopy gdrcopy /usr/gdrcopy-2.4.1 100

# # Install Munge
# RUN export DEBIAN_FRONTEND="noninteractive" && \
#     apt-get update && \
#     apt-get install --yes --no-install-recommends libgcrypt20-dev && \
#     rm -rf /var/lib/apt/lists/* && \
#     unset DEBIAN_FRONTEND && \
#     mkdir -p /var/tmp && cd /var/tmp && \
#     wget --no-check-certificate https://github.com/dun/munge/releases/download/munge-0.5.15/munge-0.5.15.tar.xz && \
#     tar -xvf /var/tmp/munge-0.5.15.tar.xz && \
#     rm -rf /var/tmp/munge-0.5.15.tar.xz && \
#     cd /var/tmp/munge-0.5.15 && \
#     ./configure --prefix=/usr/munge-0.5.15 && \
#     make -j && make -j install && \
#     cd && rm -rf /var/tmp/* && \
#     update-alternatives --install /usr/local/munge munge /usr/munge-0.5.15 100

# # Install PMIx
# RUN export DEBIAN_FRONTEND=noninteractive && \
#     apt-get update --yes && \
#     apt-get install --yes --no-install-recommends libhwloc-dev libevent-dev && \
#     rm -rf /var/lib/apt/lists/* && \
#     mkdir -p /var/tmp && cd /var/tmp && \
#     wget --no-check-certificate https://github.com/openpmix/openpmix/releases/download/v3.2.3/pmix-3.2.3.tar.gz && \
#     tar -xvf /var/tmp/pmix-3.2.3.tar.gz && \
#     rm -rf /var/tmp/pmix-3.2.3.tar.gz && \
#     cd /var/tmp/pmix-3.2.3 && \
#     ./configure --with-munge=/usr/local/munge --prefix=/usr/pmix-3.2.3 && \
#     make -j && make -j install && \
#     cd && rm -rf /var/tmp/* && \
#     unset DEBIAN_FRONTEND && \
#     update-alternatives --install /usr/local/pmix pmix /usr/pmix-3.2.3 100

# # Install Slurm
# RUN export DEBIAN_FRONTEND=noninteractive && \
#     mkdir -p /var/tmp && cd /var/tmp && \
#     wget --no-check-certificate https://download.schedmd.com/slurm/slurm-23.11.1.tar.bz2 && \
#     tar -xvf /var/tmp/slurm-23.11.1.tar.bz2 && \
#     rm -rf /var/tmp/slurm-23.11.1.tar.bz2 && \
#     cd /var/tmp/slurm-23.11.1 && \
#     ./configure --with-pmix=/usr/local/pmix --with-munge=/usr/local/munge --prefix=/usr/slurm-23.11.1 && \
#     make -j && make -j install && \
#     cd /var/tmp/slurm-23.11.1/contribs/pmi2 && \
#     make -j && make -j install && \
#     cd && rm -rf /var/tmp/* && \
#     update-alternatives --install /usr/local/slurm slurm /usr/slurm-23.11.1 100